output {
  if [service_name] == "logstash" {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }

  else if [service_name] == "besu" {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "besu-%{+YYYY.MM.dd}"
    }
  }

  else if [service_name] == "orion" {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "orion-%{+YYYY.MM.dd}"
    }
  }

  else if [type] == "metricbeat" {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "metricbeat-%{+YYYY.MM.dd}"
    }
  }

  else {
    elasticsearch {
      hosts => ["${ES_HOST}"]
      index => "unknown-%{+YYYY.MM.dd}"
    }
  }

}
